# Stage 1: Use a slim Python image for the base
FROM python:3.9-slim

# Set the working directory
WORKDIR /app

# Copy the application code, including the simple server
COPY backend/ /app/

# No dependencies needed for the simple server, so we skip poetry/pip install

# Set the port that the container will listen on
EXPOSE 8080

# Command to run the application using the simple python server for debugging
# The -u flag ensures that python output is sent straight to stdout without buffering
CMD ["python", "-u", "/app/main_very_simple.py"]
